<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/goto_events"
            android:checked="false"
            android:icon="@drawable/account_circle"
            android:title="View Events"/>
        <item
            android:id="@+id/issue"
            android:checked="false"
            android:icon="@drawable/account_circle"
            android:title="Report an Issue"/>
        <item
            android:id="@+id/legal"
            android:checked="false"
            android:icon="@drawable/task_2_item"
            android:title="Legal Documentation"/>
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/setting_gear"
            android:title="Settings"/>
    </group>
</menu>