<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity_WithOutLogin">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About This App"
        app:showAsAction="never"
        />
</menu>