<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="190dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_height="76dp"
        android:layout_width="76dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:id="@+id/name"
        android:text="Vaibhav Karani"
        android:layout_marginLeft="24dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="24dp"
        android:id="@+id/email"
        android:text="vkarani@syr.edu"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"/>

</RelativeLayout>